{
  "devtools": {
      "name": "DevTools Server",
      "release": false,
      "repositoryName": "dev-tools-server",
      "version": "v1.0.0",
      "scripts": {
        "setup": "pip3.10 install django",
        "start": "python3.10 main.py --start --capture-pid",
        "stop": "python3.10 main.py --stop"
      },
      "author": "FelixRiddle"
    }
  }